EXPRESS_APP_HOST=http://localhost:8080
EXPRESS_APP_PORT=8080
EXPRESS_APP_FE_HOST=http://localhost:3000

EXPRESS_APP_DB_USER_NAME=root
EXPRESS_APP_DB_USER_PASSWORD=root
EXPRESS_APP_DB_NAME=pdp_coax
EXPRESS_APP_DB_HOST=localhost
EXPRESS_APP_DB_PORT=5432

EXPRESS_APP_JWT_ACCESS_SECRET=G7PnRqsqrqWeyuBNvwpbypooojbskAc8PJiZD5lkFcE6k6d100HPNHBidYRlEWTisznpYBCBknJzyb4isU4YY9LQ53VFLFbzVqmx
EXPRESS_APP_JWT_REFRESH_SECRET=g7scKcWB05d184Whtc7iDaTfksDy1bCNdDdq5yuX4xMoS9ONhG0we1De2MoOilm0m1YZm8CCKIz2rYTldLdJN74PaxZ3KHgDhfQE
EXPRESS_APP_JWT_ACCESS_EXPIRATION_TIME=900
EXPRESS_APP_JWT_REFRESH_EXPIRATION_TIME=3600
